<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Bandomas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Custom styles for this template -->
    <link href="https://bandomac.ga/style.css" rel="stylesheet">
  <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=YXOhdpCb7CvaFQ-RwlWCF9LiDK72YEM_0urVX2vxI4KVPcmO7-wF3Rhx9B_oUXhyXfQIjU5Iu0vHWpEWjycgNP9IKHng-vTNHFfXiSCns3g" charset="UTF-8"></script></head>

  <body>
    <div class="ser">
        <img src="https://bandomac.ga/bandomas2.png" alt="" width="50" height="50">
      <h3 class="my-0 mr-md-auto font-weight-normal">Bandomas</h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a href="https://discord.gg/HRzzZQkRGG" class="hleb">Дискорд</a>
        <a href="https://bandomac.ga/proc.html" class="hleb">Проекты</a>
        <a href="https://bandomac.ga" class="hleb">Главная</a>
      </nav>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Проекты</h1>
      <p class="lead">Это страница с связанными проектами на бандомасе</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-body">
            <h1 class="card-title pricing-card-title">The social</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>СМИ</li>
              <p>Опросы которые проводятся в канале на дискорд сервере бандомаса, благодаря ним можно узнавать мнение людей о различных темах или ситуациях</p>
            </ul>
          </div>
        </div>

        <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">The Bandomas Time</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>СМИ</li>
                    <p>Это газета которая выходит в случайные даты, обычно повествует о новостях за неделю аля "итоги недели"</p>
                  </ul>
                </div>
              </div>
      
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
