<!DOCTYPE html> <html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>bandomas new papr</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="https://bandomac.ga/libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="https://bandomac.ga/libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="https://bandomac.ga/css/style.css">
	
	<link rel="stylesheet" href="https://bandomac.ga/css/ids.css">
</head>
<body>
	<nav class="navbar">
		<div class="container">
				<a href="#" class="navbar-brand">Bandomas</a>
			<div class="navbar-wrap">
				<ul class="navbar-menu">
					<li><a href="https://bandomac.ga/wiki.html">Википедия</a></li>
					<li><a href="#">Конституция</a></li>
					<li><a href="https://bandomac.ga/aboutserv.html">О сервере</a></li>
				</ul>



				<a href="#" class="callback">Главная</a>
			</div>
		</div>
	</nav>

	<div class="all-cards">
		<div class="carw">
			<h3>Tides Of Time</h3>
			<p>клан из состава нового нортара</p>
		</div>
	</div>

	<div class="carw" id="tule0">
		<h3>Основное</h3>
		<div class="rigw">
			<li>Описание клана</li>
				<div class="rigq">
                    <p>Tides of Time (ТоТ) - клан, отделившийся от Нортара в 5 сезоне -  8 сентября 2022 года.</p>
                    <p>Официальной идеологии у клана нет, но исходя из устройства клана можно установить сходство с Анархо-коммунизмом, но с сохранением частной собственности.</p>
                    </p>
				</div>


                <div class="rigw">
                            <h3><li>История зарождения</li></h3>
                                <div class="rigq">
                                    <h4>Зарождение идеи</h4>
                                    <p>26 июля 2022 года во время смуты в Нортаре лидер клана и его основатель Массон разачаровывается в том, что в Нортар пускают всех и вся, скопились АФК и т.д. Также в этот день Ольгео забирает у Массона члена совета и Массон ливает из Нортара - власть переходит в руки к Ольгео.
                                        После выхода из ДС Нортара Массон решает создать новый, назвав его "Возвращение" и пригласив туда всех, кому доверял. Там же Массон озвучивает план как вернуть власть в Нортаре и уже не впервой задумывается о создании нового закрытого клана....</p>
                                        <h4>Первые шаги</h4>
                                        <p>В Нортаре после возвращения власти Массону, уходу Ольгео и становления совета "Красного Нортара" (30 июля 2022г) продолжается смута. Клан фактически состоит из АФК и Массон принимает решение играть в двойную игру: Одновременно пытаться спасти Нортар и организовывать новый клан. К тому времени Германом был создан новый ДС сервер для клана.
                                            Подполье и развитие</p>

                                            <p>С 27 июля по 8 сентября 2022 года клан, в будущем названный Tides of Time, находился в подполье. Была соблюдена полная конспирация, что дало возможность обнаружить клан через длительное время после его появления. Сначала наблюдался интерес к новому месту, которое было выбрано с очень тщательным подходом. Забавно, что координаты ТоТа в 5 сезоне почти совпадали с координатами Привала. ТоТ - (-8000 х 8000) Привал [Нортар] - (7000 х -7000)</p>

                                            <p>Название Tides of Time клан преобрел 9 августа единоглассным согласием всех членов в ходе активной дисскусии. Среди претендентов на название также были: Desarion republic, The Burning Rose, Builder empire и другие.
                                                Место для клана было выбрано идеальное - остров, отделённый с одной стороны морем, а с другой речкой, за которой были болота и леса. На острове были прекрасные, живописные горы и деревня. Там же заложили основу первого и единственного в 5 сезоне города ТоТа - Вингарда.  С 28 августа началось активное его строительство, но в связи с вайпом и обстоятельствами в клане он так и не был достроен. 
                                            </p>

                                            <h4>День Х</h4>
                                            <p>8 сентября 2022 года - после непродолжительного разговора клан решает обьявить о своём отделении и начать набор в клан, путем тщательного отбора желающих. TearoNyt (Tearon) написал агитацию, которую приняли все участники клана, после чего формальный один из глав клана  (на тот момент ими были Герман, Ебка и Массон) выложил данную агитацию.
                                                Другие события и новейшая история</p>

                                                <p>В период с 8 сентября по настоящее время (на момент написания статьи) клан находится на этапе развития и активного участия в жизни сервера. 
                                                    21 сентября официально развалился клан Нортар, с дальнейшей реконструкцией во главе с Маркизом и Ольгео. ТоТ не прошел мимо данного события, ведь Чумабой (фактический руководитель) обьявил, что все владения Нортара переходят Ардалину (в том числе БББ). ТоТ вступил в борьбу за наследство Нортара (21 сентября) и благополучно одержал победу, получив права на Привал, Зону и статуса клана наследника Нортара. БББ по итогам голосования перешел под юрисдикцию админов Бандомаса и остался в статусе общественного проекта.
                                                       До вайпа на межсезонье клан активно строил портовый город-крепость Вингард. Он так и не был достроен из-за различных ситуаций.</p>


                                </div>

                <h3>Прочее</h3>
                <div class="rigw">
                    <h5>На момент написания статьи клан находится в АФК, ожидая 6 сезон Бандомаса. </h5>
                    <li>Устройство клана:</li>
                        <div class="rigq">
                            <p>Клан Tides of Time не имеет органа управления, все решения проходят через общее голосование, в котором участвуют без исключения все участники клана. 
                                Статус главы - формальность. Глава имеет права наравне с гражданином и может отстаивать позицию клана на Бандомасе.
                               Лидер клана - Массон. Стоит отличить главу от лидера, ведь глава не имеет никакого преимущества, а лидер пользуется уважением и является основателем клана. Статус лидера не может быть передан, он равен статусу основателя.
                          </p>

                          <p>Автор - TearoNyt (Tearon)</p>
                        </div>
		</div>
	</div>
</body>
</html>